# msbuild-extensions

./: Directory.Build.props  Directory.Build.targets  Jaahas.MSBuild.Extensions.sln  README.md  build.cake
samples/ExampleProject/: ExampleProject.csproj  NuGet.config  README.md  version.json
src/Jaahas.MSBuild.Extensions/: Jaahas.MSBuild.Extensions.csproj  Jaahas.MSBuild.Extensions.nuspec  SetVersionProperties.cs
src/Jaahas.MSBuild.Extensions/buildMultiTargeting/: Jaahas.MSBuild.Extensions.props  Jaahas.MSBuild.Extensions.targets
src/Jaahas.MSBuild.VersionProperties.Tool/: BuildMetadataValidator.cs  CreateVersionPropertiesCommand.cs  Jaahas.MSBuild.VersionProperties.Tool.csproj  Program.cs  Version.props.template  VersionInfo.cs
