<!--
//==============================================================================
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//==============================================================================
-->

<Project>
  <PropertyGroup>
    <AssemblyVersion>#ASSEMBLY_VERSION</AssemblyVersion>
    <FileVersion>#FILE_VERSION</FileVersion>
    <InformationalVersion>#INFORMATIONAL_VERSION</InformationalVersion>
    <Version>#PACKAGE_VERSION</Version>
  </PropertyGroup>
</Project>
